spring.datasource.url=jdbc:postgresql://localhost/diplomdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML
spring.mvc.hiddenmethod.filter.enabled=true
