spring.datasource.url=jdbc:postgresql://localhost/diplomdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML
spring.mvc.hiddenmethod.filter.enabled=true
upload.path = E:/aDiplomFiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.yandex.ru
spring.mail.username=arnodorian7@yandex.ru
spring.mail.password=zalupka13371488
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true